docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SheetMetal Calculator</title>
    <script src="css/semantic-ui/jquery.min.js"></script>
    <link rel="stylesheet" href="css/semantic-ui/semantic.min.css">
    <script src="css/semantic-ui/semantic.min.js"></script>
    <link rel="stylesheet" href="css/fontawesome.css">
    <script src="js/ractive-min.js"></script>
    <script src="js/setImmediate-min.js"></script>
    <style type="text/css">
      body {
        background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 5em;
      }
      .wireframe {
        margin-top: 2em;
      }
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
      
    </style>
  </head>
  <body>
    <script type="text/ractive" id="template">
      <div class="ui fixed inverted menu">
        <div class="ui container"><a class="header item" href="#">SheetMetal Bending Calculator </a>
          <div class="ui simple dropdown item">Menu <i class="dropdown icon"></i>
            <div class="menu"><a class="item" href="https://github.com/ceremcem/sheetmetal_calculator"> <span class="icon"><i class="fab fa-wrapper fa-github" aria-hidden="true"></i></span>Source Code</a><a class="item" href="https://github.com/shaise/FreeCAD_SheetMetal">
                 FC SheetMetal WB</a><a class="item" href="https://github.com/shaise/FreeCAD_SheetMetal#terminology">
                 Terminology</a></div>
          </div>
        </div>
      </div>
      <div class="ui main container">
        <h3 class="ui block top attached header">K-factor Calculator</h3>
        <div class="ui attached segment">
          <div class="ui two column stackable grid">
            <div class="row">
              <div class="column"> 
                <table>
                  <tr>
                    <td>Inner radius (mm)</td>
                    <td>
                      <div class="ui input">
                        <input class="inline" value="{{innerRadius}}" type="number">
                      </div>
                    </td>
                  </tr>
                  <tr> 
                    <td>Material thickness (mm)</td>
                    <td> 
                      <div class="ui input">
                        <input value="{{Mt}}" type="number">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Bend angle </td>
                    <td>90°</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <h5>Get 
                  <u>Flange Diff</u> by using K-factor 
                </h5>
                <table>
                  <tr>
                    <td>K-factor (ANSI)</td>
                    <td> 
                      <div class="ui input">
                        <input value="{{kFactor}}" type="number">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Flange Diff (FD)</td>
                    <td>{{flangeDiff}} mm </td>
                  </tr>
                </table>
              </div>
              <div class="column">
                <h5>Get 
                  <u>K-factor</u> by using Flange Diff 
                </h5>
                <table>
                  <tr>
                    <td>Flange Diff (mm) <span title="Flange - Mold_Line_distance">*</span> </td>
                    <td> 
                      <div class="ui input">
                        <input value="{{fdiffInput}}" type="number">
                      </div>
                    </td>
                  </tr>
                  <tr> 
                    <td>K-Factor (ANSI)</td>
                    <td>{{getKFactor(fdiffInput)}}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <h3 class="ui block attached header">Punch Distance Calculator</h3>
        <div class="ui attached segment">
          <div class="row"><img class="ui fluid large image" src="img/air-bending-punch-distances.svg" alt="air-bending-punch-distances.svg"></div>
          <div class="row">
            <table>
              <tr>
                <td>Flange Diff </td>
                <td> 
                  <div class="ui input">
                    <input value="{{fdiffInput}}" type="number">mm
                  </div>
                </td>
              </tr>
              <tr>
                <td>Mold Line Distance</td>
                <td> 
                  <div class="ui input">
                    <input value="{{ML}}" type="number">mm
                  </div>
                </td>
              </tr>
              <tr> 
                <td> <span style="color: red">x = ML + FD</span>= {{round2(ML)}} <i>mm</i> + {{round2(fdiffInput)}} <i>mm</i> 
                  = 
                </td>
                <td><b>{{round2(ML + fdiffInput)}} <i>mm</i></b></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
      </div>
    </script>
    <!-- App-->
    <script src="bundle.js"></script>
  </body>
</html>

docs/app/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")

        title SheetMetal Calculator

        //- Cirrus UI
            link(rel="stylesheet" href="css/cirrus/cirrus.min.css")
            link(rel="stylesheet" href="css/cirrus/nunito-sans.css")
            link(rel="stylesheet" href="css/cirrus/montserrat.css")

        //- SemanticUI
        script(src="css/semantic-ui/jquery.min.js")
        link(rel="stylesheet" href="css/semantic-ui/semantic.min.css")
        script(src="css/semantic-ui/semantic.min.js")
 
        //- Fontawesome
        link(rel="stylesheet" href="css/fontawesome.css")

        //- PaperJS
            script(src="js/paper-core.min.js")
            script(src="js/paperjs-offset.js")

        //- RactiveJS
        script(src="js/ractive-min.js")

        //- Other Helpers 
        script(src="js/setImmediate-min.js")

        style(type="text/css").
          body {
            background-color: #FFFFFF;
          }
          .ui.menu .item img.logo {
            margin-right: 1.5em;
          }
          .main.container {
            margin-top: 5em;
          }
          .wireframe {
            margin-top: 2em;
          }
          .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
          }

    body
        script(type="text/ractive" id="template")
            include app.pug

        // App
        script(src="bundle.js")
